<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/projects.css" media="all"/>	
	<link rel="stylesheet" type="text/css" href="css/main.css" media="all"/>	
    <title>Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
	<body>
	
	
	<div class="header">
		<h1>Projects</h1>
	</div>
	
	<div class="navbar">
	
		<button id = "m" class = "menubutton" onclick = "toggleMenu()">=</button>
		
		<a href="index.html" class = "home">Home</a>
		
		<div id = "menu">
			<a href="#">Projects</a>
			<a href="about.html">About Me</a>
			<a href="#">Link</a>
			<a href="#" class="right">Link</a>
		</div>
		
	</div>
		

	
	<div class = "projectBox">
		<center><img class = "projectImage" src = "images/kit.jpg">
		<p class = "projectText">
			Raspberry Pi laptop
		</p>
		</center>

	</div>

	<div class = "projectBox">
		<center>
			<iframe class = "projectImage" src="https://www.youtube.com/embed/YhgDfn1uXgI" title="Retro-Active Game Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p class = "projectText">
			<a href="https://ichigo33.itch.io/retro-active">"Retro-Active"</a> built using Unity
			
			<p><b>My Work within Project:</b></p>
			<ul>
				<li>Team Leader and Recruited Members</li>
				<li>Game Idea and Design</li>
				<li>Cartridge Animations</li>
				<li>Programmed "Retro Games" Mechanic</li>
			  </ul>
		</p>
		</center>

	</div>

	<div class = "projectBox">
		<center>
			<iframe class = "projectImage" src="https://www.youtube.com/embed/jIeJeq1NCnk" title="Steam29 Tutorial Book Demo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p class = "projectText">
			"Steam 29" NoteBook Prototype built using Unity
			
			<p><b>My Work within Project:</b></p>
			<ul>
				<li>Notebook functionality and programming</li>
				<li>General Design and Function</li>
			  </ul>
		</p>
		</center>

	</div>
	
	
	
	<script type="text/javascript" src = "scripts/main.js"></script>
	
	</body>
</html>